HTTrack3.49-2 launched on Sun, 27 Feb 2022 16:28:03 at http://localhost/HarvestLinks1000.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks1000.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache1000 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:28:03	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
16:28:03	Warning: 	HTML file (6532360 bytes) retransferred due to lack of cache: localhost/HarvestLinks1000.html
16:28:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd342s/connlist.xsl
16:28:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd342s/location.xsl
16:28:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 214): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd512s/connlist.xsl
16:28:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd512s/location.xsl
16:28:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd575s/connlist.xsl
16:28:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd575s/location.xsl
16:28:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd602s/connlist.xsl
16:28:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd602s/location.xsl
16:28:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb023w/connlist.xsl
16:28:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb023w/location.xsl
16:28:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb039w/connlist.xsl
16:28:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb039w/location.xsl
16:28:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb046w/connlist.xsl
16:28:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb046w/location.xsl
16:28:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb059w/connlist.xsl
16:28:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 214): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb059w/location.xsl
16:28:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb089w/connlist.xsl
16:28:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb089w/location.xsl
16:28:26	Warning: 	HTML file (1286 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/em0020s/htmlweb/ewd/contents/connector/info_routing/WR026/P0382.html
16:28:28	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/em0020s/htmlweb/ewd/styles/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 25 seconds : 12270 links scanned, 3 files written (6963413 bytes overall) [6965789 bytes received at 278631 bytes/sec]
(No errors, 22 warnings, 0 messages)
