HTTrack3.49-2 launched on Sat, 26 Feb 2022 19:40:06 at http://localhost/HarvestLinks17.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks17.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache17 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:40:06	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
19:40:06	Warning: 	HTML file (6484830 bytes) retransferred due to lack of cache: localhost/HarvestLinks17.html
19:40:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd342s/connlist.xsl
19:40:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd342s/location.xsl
19:40:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 214): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd512s/connlist.xsl
19:40:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd512s/location.xsl
19:40:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd575s/connlist.xsl
19:40:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd575s/location.xsl
19:40:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd602s/connlist.xsl
19:40:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 3359 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/ewd602s/location.xsl
19:40:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb023w/connlist.xsl
19:40:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb023w/location.xsl
19:40:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb039w/connlist.xsl
19:40:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb039w/location.xsl
19:40:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb046w/connlist.xsl
19:40:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb046w/location.xsl
19:40:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb059w/connlist.xsl
19:40:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 214): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb059w/location.xsl
19:40:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb089w/connlist.xsl
19:40:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/sb089w/location.xsl
19:40:29	Warning: 	HTML file (1149 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/em0020s/htmlweb/ewd/contents/connector/info_system/OVER024/P0430.html
19:40:31	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/LandCruiserMay2005/ewd/em0020s/htmlweb/ewd/styles/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 25 seconds : 12203 links scanned, 3 files written (6914512 bytes overall) [6916887 bytes received at 276675 bytes/sec]
(No errors, 22 warnings, 0 messages)
